Flurry WindowsPhone SDK v2.0.2
Build: 8
Released: 10/18/11

Release notes for v2.0.2:
------------------------------------------------
The Flurry Windows Phone 2.0.2 SDK provides the following additional changes to the
2.0 SDK release:

No longer submits reports at the close of session which was causing exceptions. Fixes
exception on app closing when session is started from a background thread. Improves
performance of file searches.

The Flurry Windows Phone 2.0 SDK includes several new updates. It ensures that apps built on
the latest Windows Phone release (Mango) continue to report Analytics. It provides more
detailed reporting including Device, Carrier, OS, and language metrics. The SDK also provides
a method to optionally set session reporting requests to use HTTPS.


Release notes for v2.0:
------------------------------------------------
Updated data reporting for Mango.
Reports firmware.
Reports language.
Allows reports to be submitted through HTTPS.

Release notes for v1.1:
------------------------------------------------
- Update method to upload persisted sessions under Mango.

Release notes for v1.0:
------------------------------------------------
Initial release of Flurry Analytics SDK for Windows Phone 7 apps

Release notes for v0.9:
------------------------------------------------
WP7 SDK 0.9 beta

